# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY src/frontend/package*.json ./

# Install dependencies  
RUN npm ci --legacy-peer-deps

# Copy source code
COPY src/frontend . 

# Build the app
ARG REACT_APP_API_URL=http://localhost:7860
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV VITE_API_URL=${REACT_APP_API_URL}

RUN npm run build

# Verify build was created
RUN if [ ! -d "/app/build" ]; then echo "ERROR: build directory not created"; exit 1; fi && \
    ls -la /app/build/ | head -20

# Production stage  
FROM nginx:alpine

# Copy nginx config
COPY docker/frontend/nginx.conf /etc/nginx/nginx.conf

# Copy built app from builder (Vite outputs to build/)
COPY --from=builder /app/build /usr/share/nginx/html/

# Verify files were copied
RUN ls -la /usr/share/nginx/html/ | head -10 && \
    if [ ! -f "/usr/share/nginx/html/index.html" ]; then echo "ERROR: index.html not found"; exit 1; fi

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
