# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY src/frontend/package*.json ./

# Install dependencies  
RUN npm ci --legacy-peer-deps

# Copy source code
COPY src/frontend . 

# Build the app
ARG REACT_APP_API_URL=http://localhost:7860
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV VITE_API_URL=${REACT_APP_API_URL}

RUN npm run build

# List files for debugging - keep this temporarily
RUN if [ -d "/app/dist" ]; then echo "dist found"; fi && ls -la /app/

# Production stage  
FROM nginx:alpine

# Copy nginx config
COPY docker/frontend/nginx.conf /etc/nginx/nginx.conf

# Copy built app from builder - use wildcard to handle any output dir
COPY --from=builder /app/dist* /usr/share/nginx/html/

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
